# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stream_csv.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='stream_csv.proto',
  package='csv',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x10stream_csv.proto\x12\x03\x63sv\"\x81\x01\n\x0e\x43SVDataRequest\x12\x0b\n\x03url\x18\x01 \x01(\t\x12.\n\x08protocol\x18\x02 \x01(\x0e\x32\x1c.csv.CSVDataRequest.Protocol\"2\n\x08Protocol\x12\x08\n\x04HTTP\x10\x00\x12\t\n\x05HTTPS\x10\x01\x12\x07\n\x03\x46TP\x10\x02\x12\x08\n\x04SFTP\x10\x03\"\x1e\n\x0f\x43SVDataResponse\x12\x0b\n\x03row\x18\x01 \x03(\t\"\x1c\n\x0cHelloRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"\x1d\n\nHelloReply\x12\x0f\n\x07message\x18\x01 \x01(\t2t\n\x06Stream\x12:\n\x0b\x63svToObject\x12\x13.csv.CSVDataRequest\x1a\x14.csv.CSVDataResponse0\x01\x12.\n\x08sayHello\x12\x11.csv.HelloRequest\x1a\x0f.csv.HelloReplyb\x06proto3'
)



_CSVDATAREQUEST_PROTOCOL = _descriptor.EnumDescriptor(
  name='Protocol',
  full_name='csv.CSVDataRequest.Protocol',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='HTTP', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='HTTPS', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='FTP', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='SFTP', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=105,
  serialized_end=155,
)
_sym_db.RegisterEnumDescriptor(_CSVDATAREQUEST_PROTOCOL)


_CSVDATAREQUEST = _descriptor.Descriptor(
  name='CSVDataRequest',
  full_name='csv.CSVDataRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='url', full_name='csv.CSVDataRequest.url', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='protocol', full_name='csv.CSVDataRequest.protocol', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _CSVDATAREQUEST_PROTOCOL,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=26,
  serialized_end=155,
)


_CSVDATARESPONSE = _descriptor.Descriptor(
  name='CSVDataResponse',
  full_name='csv.CSVDataResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='row', full_name='csv.CSVDataResponse.row', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=157,
  serialized_end=187,
)


_HELLOREQUEST = _descriptor.Descriptor(
  name='HelloRequest',
  full_name='csv.HelloRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='csv.HelloRequest.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=189,
  serialized_end=217,
)


_HELLOREPLY = _descriptor.Descriptor(
  name='HelloReply',
  full_name='csv.HelloReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='message', full_name='csv.HelloReply.message', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=219,
  serialized_end=248,
)

_CSVDATAREQUEST.fields_by_name['protocol'].enum_type = _CSVDATAREQUEST_PROTOCOL
_CSVDATAREQUEST_PROTOCOL.containing_type = _CSVDATAREQUEST
DESCRIPTOR.message_types_by_name['CSVDataRequest'] = _CSVDATAREQUEST
DESCRIPTOR.message_types_by_name['CSVDataResponse'] = _CSVDATARESPONSE
DESCRIPTOR.message_types_by_name['HelloRequest'] = _HELLOREQUEST
DESCRIPTOR.message_types_by_name['HelloReply'] = _HELLOREPLY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

CSVDataRequest = _reflection.GeneratedProtocolMessageType('CSVDataRequest', (_message.Message,), {
  'DESCRIPTOR' : _CSVDATAREQUEST,
  '__module__' : 'stream_csv_pb2'
  # @@protoc_insertion_point(class_scope:csv.CSVDataRequest)
  })
_sym_db.RegisterMessage(CSVDataRequest)

CSVDataResponse = _reflection.GeneratedProtocolMessageType('CSVDataResponse', (_message.Message,), {
  'DESCRIPTOR' : _CSVDATARESPONSE,
  '__module__' : 'stream_csv_pb2'
  # @@protoc_insertion_point(class_scope:csv.CSVDataResponse)
  })
_sym_db.RegisterMessage(CSVDataResponse)

HelloRequest = _reflection.GeneratedProtocolMessageType('HelloRequest', (_message.Message,), {
  'DESCRIPTOR' : _HELLOREQUEST,
  '__module__' : 'stream_csv_pb2'
  # @@protoc_insertion_point(class_scope:csv.HelloRequest)
  })
_sym_db.RegisterMessage(HelloRequest)

HelloReply = _reflection.GeneratedProtocolMessageType('HelloReply', (_message.Message,), {
  'DESCRIPTOR' : _HELLOREPLY,
  '__module__' : 'stream_csv_pb2'
  # @@protoc_insertion_point(class_scope:csv.HelloReply)
  })
_sym_db.RegisterMessage(HelloReply)



_STREAM = _descriptor.ServiceDescriptor(
  name='Stream',
  full_name='csv.Stream',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=250,
  serialized_end=366,
  methods=[
  _descriptor.MethodDescriptor(
    name='csvToObject',
    full_name='csv.Stream.csvToObject',
    index=0,
    containing_service=None,
    input_type=_CSVDATAREQUEST,
    output_type=_CSVDATARESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='sayHello',
    full_name='csv.Stream.sayHello',
    index=1,
    containing_service=None,
    input_type=_HELLOREQUEST,
    output_type=_HELLOREPLY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_STREAM)

DESCRIPTOR.services_by_name['Stream'] = _STREAM

# @@protoc_insertion_point(module_scope)
