# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import stream_csv_pb2 as stream__csv__pb2


class StreamStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.csvToObject = channel.unary_stream(
                '/csv.Stream/csvToObject',
                request_serializer=stream__csv__pb2.CSVDataRequest.SerializeToString,
                response_deserializer=stream__csv__pb2.CSVDataResponse.FromString,
                )
        self.sayHello = channel.unary_unary(
                '/csv.Stream/sayHello',
                request_serializer=stream__csv__pb2.HelloRequest.SerializeToString,
                response_deserializer=stream__csv__pb2.HelloReply.FromString,
                )


class StreamServicer(object):
    """Missing associated documentation comment in .proto file."""

    def csvToObject(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def sayHello(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_StreamServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'csvToObject': grpc.unary_stream_rpc_method_handler(
                    servicer.csvToObject,
                    request_deserializer=stream__csv__pb2.CSVDataRequest.FromString,
                    response_serializer=stream__csv__pb2.CSVDataResponse.SerializeToString,
            ),
            'sayHello': grpc.unary_unary_rpc_method_handler(
                    servicer.sayHello,
                    request_deserializer=stream__csv__pb2.HelloRequest.FromString,
                    response_serializer=stream__csv__pb2.HelloReply.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'csv.Stream', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Stream(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def csvToObject(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/csv.Stream/csvToObject',
            stream__csv__pb2.CSVDataRequest.SerializeToString,
            stream__csv__pb2.CSVDataResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def sayHello(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/csv.Stream/sayHello',
            stream__csv__pb2.HelloRequest.SerializeToString,
            stream__csv__pb2.HelloReply.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
